(((-2 - (0 + 0 * x)) * 0 * x) + ((0.5 - (0 + 1 * x)) * 1 * x) + ((0 - (0 + 0 * x)) * 0 * x))
/ (((-2 - (0 + 0)) * 0) + ((0.5 - (0 + 1)) * 1) + ((0 - (0 + 0)) * 0))

(((I.x - (C.x + b.x * x)) * b.x * x) + ((I.y - (C.y + b.y * x)) * b.y * x) + ((I.z - (C.z + b.z * x)) * b.z * x)) = 0



(((I.x - (C.x + b.x * t)) * b.x * t) + ((I.y - (C.y + b.y * t)) * b.y * t) + ((I.z - (C.z + b.z * t)) * b.z * t)) = 0

t = (-b.x * C.x - b.y * C.y - b.z * C.z + i.x * b.x + i.y * b.y + i.z * b.z) / (powf(b.x, 2) + powf(b.y, 2) + powf(b.z, 2))
